//
//  Translations.swift
//  See Hear
//
//  Created by Rafida on 27.05.2023.
//


let translations: [String: [String: String]] = [
    "en-US": [
        "person": "person",
        "car": "car",
        "bicycle": "bicycle",
        "motorbike": "motorbike",
        "bus": "bus",
        "truck": "truck",
        "traffic light": "traffic light",
        "stop sign": "stop sign",
        "cat": "cat",
        "dog": "dog",
        "aeroplane": "aeroplane",
        "train": "train",
        "boat": "boat",
        "fire hydrant": "fire hydrant",
        "parking meter": "parking meter",
        "bench": "bench",
        "bird": "bird",
        "horse": "horse",
        "cow": "cow",
        "sheep": "sheep",
        "elephant": "elephant",
        "bear": "bear",
        "zebra": "zebra",
        "giraffe": "giraffe",
        "backpack": "backpack",
        "umbrella": "umbrella",
        "handbag": "handbag",
        "tie": "tie",
        "suitcase": "suitcase",
        "frisbee": "frisbee",
        "skis": "skis",
        "snowboard": "snowboard",
        "sports ball": "sports ball",
        "kite": "kite",
        "baseball bat": "baseball bat",
        "baseball glove": "baseball glove",
        "skateboard": "skateboard",
        "surfboard": "surfboard",
        "tennis racket": "tennis racket",
        "bottle": "bottle",
        "wine glass": "wine glass",
        "cup": "cup",
        "fork": "fork",
        "knife": "knife",
        "spoon": "spoon",
        "bowl": "bowl",
        "apple": "apple",
        "sandwich": "sandwich",
        "orange": "orange",
        "broccoli": "broccoli",
        "carrot": "carrot",
        "hot dog": "hot dog",
        "pizza": "pizza",
        "donut": "donut",
        "cake": "cake",
        "chair": "chair",
        "sofa": "sofa",
        "pottedplant": "potted plant",
        "bed": "bed",
        "diningtable": "dining table",
        "toilet": "toilet",
        "tvmonitor": "TV monitor",
        "laptop": "laptop",
        "mouse": "mouse",
        "remote": "remote",
        "keyboard": "keyboard",
        "cell phone": "cell phone",
        "microwave": "microwave",
        "oven": "oven",
        "toaster": "toaster",
        "sink": "sink",
        "refrigerator": "refrigerator",
        "book": "book",
        "clock": "clock",
        "vase": "vase",
        "scissors": "scissors",
        "teddy bear": "teddy bear",
        "hair drier": "hair dryer",
        "toothbrush": "toothbrush"
    ],
    "tr-TR": [
        "person": "insan",
        "car": "araba",
        "bicycle": "bisiklet",
        "motorbike": "motosiklet",
        "bus": "otobüs",
        "truck": "kamyon",
        "traffic light": "trafik lambası",
        "stop sign": "dur işareti",
        "cat": "kedi",
        "dog": "köpek",
        "aeroplane": "uçak",
        "train": "tren",
        "boat": "tekne",
        "fire hydrant": "yangın musluğu",
        "parking meter": "parkmetre",
        "bench": "bank",
        "bird": "kuş",
        "horse": "at",
        "cow": "inek",
        "sheep": "koyun",
        "elephant": "fil",
        "bear": "ayı",
        "zebra": "zebra",
        "giraffe": "zürafa",
        "backpack": "sırt çantası",
        "umbrella": "şemsiye",
        "handbag": "el çantası",
        "tie": "kravat",
        "suitcase": "bavul",
        "frisbee": "frizbi",
        "skis": "kayaklar",
        "snowboard": "snowboard",
        "sports ball": "spor topu",
        "kite": "uçurtma",
        "baseball bat": "beyzbol sopası",
        "baseball glove": "beyzbol eldiveni",
        "skateboard": "kaykay",
        "surfboard": "sörf tahtası",
        "tennis racket": "tenis raketi",
        "bottle": "şişe",
        "wine glass": "şarap bardağı",
        "cup": "fincan",
        "fork": "çatal",
        "knife": "bıçak",
        "spoon": "kaşık",
        "bowl": "kase",
        "apple": "elma",
        "sandwich": "sandviç",
        "orange": "portakal",
        "broccoli": "brokoli",
        "carrot": "havuç",
        "hot dog": "sosisli",
        "pizza": "pizza",
        "donut": "çörek",
        "cake": "kek",
        "chair": "sandalye",
        "sofa": "kanepe",
        "pottedplant": "saksı bitkisi",
        "bed": "yatak",
        "diningtable": "yemek masası",
        "toilet": "tuvalet",
        "tvmonitor": "televizyon",
        "laptop": "dizüstü bilgisayar",
        "mouse": "fare",
        "remote": "uzaktan kumanda",
        "keyboard": "klavye",
        "cell phone": "cep telefonu",
        "microwave": "mikrodalga fırın",
        "oven": "fırın",
        "toaster": "tost makinesi",
        "sink": "lavabo",
        "refrigerator": "buzdolabı",
        "book": "kitap",
        "clock": "saat",
        "vase": "vazo",
        "scissors": "makas",
        "teddy bear": "oyuncak ayı",
        "hair drier": "saç kurutma makinesi",
        "toothbrush": "diş fırçası"
    ],
    "fr-FR": [
        "person": "personne",
        "car": "voiture",
        "bicycle": "vélo",
        "motorbike": "motocyclette",
        "bus": "bus",
        "truck": "camion",
        "traffic light": "feu de signalisation",
        "stop sign": "panneau stop",
        "cat": "chat",
        "dog": "chien",
        "aeroplane": "avion",
        "train": "train",
        "boat": "bateau",
        "fire hydrant": "borne d'incendie",
        "parking meter": "horodateur",
        "bench": "banc",
        "bird": "oiseau",
        "horse": "cheval",
        "cow": "vache",
        "sheep": "mouton",
        "elephant": "éléphant",
        "bear": "ours",
        "zebra": "zèbre",
        "giraffe": "girafe",
        "backpack": "sac à dos",
        "umbrella": "parapluie",
        "handbag": "sac à main",
        "tie": "cravate",
        "suitcase": "valise",
        "frisbee": "frisbee",
        "skis": "skis",
        "snowboard": "snowboard",
        "sports ball": "ballon de sport",
        "kite": "cerf-volant",
        "baseball bat": "batte de baseball",
        "baseball glove": "gant de baseball",
        "skateboard": "planche à roulettes",
        "surfboard": "planche de surf",
        "tennis racket": "raquette de tennis",
        "bottle": "bouteille",
        "wine glass": "verre à vin",
        "cup": "tasse",
        "fork": "fourchette",
        "knife": "couteau",
        "spoon": "cuillère",
        "bowl": "bol",
        "apple": "pomme",
        "sandwich": "sandwich",
        "orange": "orange",
        "broccoli": "brocoli",
        "carrot": "carotte",
        "hot dog": "hot-dog",
        "pizza": "pizza",
        "donut": "beignet",
        "cake": "gâteau",
        "chair": "chaise",
        "sofa": "canapé",
        "pottedplant": "plante en pot",
        "bed": "lit",
        "diningtable": "table à manger",
        "toilet": "toilettes",
        "tvmonitor": "écran de télévision",
        "laptop": "ordinateur portable",
        "mouse": "souris",
        "remote": "télécommande",
        "keyboard": "clavier",
        "cell phone": "téléphone portable",
        "microwave": "micro-ondes",
        "oven": "four",
        "toaster": "grille-pain",
        "sink": "évier",
        "refrigerator": "réfrigérateur",
        "book": "livre",
        "clock": "horloge",
        "vase": "vase",
        "scissors": "ciseaux",
        "teddy bear": "ours en peluche",
        "hair drier": "sèche-cheveux",
        "toothbrush": "brosse à dents"
    ],
    "de-DE": [
        "person": "Person",
        "car": "Auto",
        "bicycle": "Fahrrad",
        "motorbike": "Motorrad",
        "bus": "Bus",
        "truck": "LKW",
        "traffic light": "Ampel",
        "stop sign": "Stoppschild",
        "cat": "Katze",
        "dog": "Hund",
        "aeroplane": "Flugzeug",
        "train": "Zug",
        "boat": "Boot",
        "fire hydrant": "Hydrant",
        "parking meter": "Parkuhr",
        "bench": "Bank",
        "bird": "Vogel",
        "horse": "Pferd",
        "cow": "Kuh",
        "sheep": "Schaf",
        "elephant": "Elefant",
        "bear": "Bär",
        "zebra": "Zebra",
        "giraffe": "Giraffe",
        "backpack": "Rucksack",
        "umbrella": "Regenschirm",
        "handbag": "Handtasche",
        "tie": "Krawatte",
        "suitcase": "Koffer",
        "frisbee": "Frisbee",
        "skis": "Ski",
        "snowboard": "Snowboard",
        "sports ball": "Sportball",
        "kite": "Drachen",
        "baseball bat": "Baseballschläger",
        "baseball glove": "Baseballhandschuh",
        "skateboard": "Skateboard",
        "surfboard": "Surfbrett",
        "tennis racket": "Tennisschläger",
        "bottle": "Flasche",
        "wine glass": "Weinglas",
        "cup": "Tasse",
        "fork": "Gabel",
        "knife": "Messer",
        "spoon": "Löffel",
        "bowl": "Schüssel",
        "apple": "Apfel",
        "sandwich": "Sandwich",
        "orange": "Orange",
        "broccoli": "Brokkoli",
        "carrot": "Karotte",
        "hot dog": "Hotdog",
        "pizza": "Pizza",
        "donut": "Donut",
        "cake": "Kuchen",
        "chair": "Stuhl",
        "sofa": "Sofa",
        "pottedplant": "Topfpflanze",
        "bed": "Bett",
        "diningtable": "Esstisch",
        "toilet": "Toilette",
        "tvmonitor": "Fernseher",
        "laptop": "Laptop",
        "mouse": "Maus",
        "remote": "Fernbedienung",
        "keyboard": "Tastatur",
        "cell phone": "Handy",
        "microwave": "Mikrowelle",
        "oven": "Ofen",
        "toaster": "Toaster",
        "sink": "Spüle",
        "refrigerator": "Kühlschrank",
        "book": "Buch",
        "clock": "Uhr",
        "vase": "Vase",
        "scissors": "Schere",
        "teddy bear": "Teddybär",
        "hair drier": "Haartrockner",
        "toothbrush": "Zahnbürste"
    ],
    "it-IT": [
        "person": "persona",
        "car": "auto",
        "bicycle": "bicicletta",
        "motorbike": "moto",
        "bus": "bus",
        "truck": "camion",
        "traffic light": "semaforo",
        "stop sign": "segnaletica stop",
        "cat": "gatto",
        "dog": "cane",
        "aeroplane": "aeroplano",
        "train": "treno",
        "boat": "barca",
        "fire hydrant": "idrante",
        "parking meter": "parcometro",
        "bench": "panchina",
        "bird": "uccello",
        "horse": "cavallo",
        "cow": "mucca",
        "sheep": "pecora",
        "elephant": "elefante",
        "bear": "orso",
        "zebra": "zebra",
        "giraffe": "giraffa",
        "backpack": "zaino",
        "umbrella": "ombrello",
        "handbag": "borsetta",
        "tie": "cravatta",
        "suitcase": "valigia",
        "frisbee": "frisbee",
        "skis": "sci",
        "snowboard": "snowboard",
        "sports ball": "palla da sport",
        "kite": "aquilone",
        "baseball bat": "mazza da baseball",
        "baseball glove": "guanto da baseball",
        "skateboard": "skateboard",
        "surfboard": "tavola da surf",
        "tennis racket": "racchetta da tennis",
        "bottle": "bottiglia",
        "wine glass": "calice di vino",
        "cup": "tazza",
        "fork": "forchetta",
        "knife": "coltello",
        "spoon": "cucchiaio",
        "bowl": "ciotola",
        "apple": "mela",
        "sandwich": "panino",
        "orange": "arancia",
        "broccoli": "broccolo",
        "carrot": "carota",
        "hot dog": "hot dog",
        "pizza": "pizza",
        "donut": "ciambella",
        "cake": "torta",
        "chair": "sedia",
        "sofa": "divano",
        "pottedplant": "pianta in vaso",
        "bed": "letto",
        "diningtable": "tavolo da pranzo",
        "toilet": "water",
        "tvmonitor": "monitor TV",
        "laptop": "laptop",
        "mouse": "mouse",
        "remote": "telecomando",
        "keyboard": "tastiera",
        "cell phone": "cellulare",
        "microwave": "forno a microonde",
        "oven": "forno",
        "toaster": "tostapane",
        "sink": "lavandino",
        "refrigerator": "frigorifero",
        "book": "libro",
        "clock": "orologio",
        "vase": "vaso",
        "scissors": "forbici",
        "teddy bear": "orsacchiotto",
        "hair drier": "asciugacapelli",
        "toothbrush": "spazzolino da denti"
    ]
]
